---
moodle_base_directory: "/var/www/moodle"

# This is the default hostname of the connectbox and Moodle will use it unless provided by env variable during Ansible install
hostname: "{{ connectbox_default_hostname }}"

app_download_local_filename: "the-well-v1.apk"