[defaults]
retry_files_enabled = False
force_handlers = True
[ssh_connection]
pipelining = True
# Control Persist long enough that a password prompted playbook run doesn't
#  reprompt during a playbook run
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
